DB_HOST=db
DB_NAME=todo_app
DB_USER=root
DB_PASSWORD=password
LOG_LEVEL=info

MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=todo_app

WAIT_HOSTS=db:3306
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=30
WAIT_HOST_CONNECT_TIMEOUT=30